{
    "private": true,
    "scripts": {
        "apply-patches": "patch-package",
        "postinstall": "npm explore hubs -- npm install -D && npm run apply-patches",
        "start": "npm explore hubs -- npm run start",
        "build": "npm explore hubs -- npm run build",
        "patch-hubs": "patch-package hubs --exclude '(package.json$|package-lock\\.json$|certs.*|^dist*)'",
        "deploy": "gh-pages -d node_modules/hubs/dist"
    },
    "dependencies": {
        "hubs": "aelatgt/hubs"
    },
    "devDependencies": {
        "@types/aframe": "^0.8.4",
        "gh-pages": "^2.2.0",
        "patch-package": "^6.2.0"
    }
}
