{
    "private": true,
    "scripts": {
        "install": "npm explore hubs -- npm install -D",
        "postinstall": "patch-package",
        "start": "npm explore hubs -- npm run start",
        "build": "npm explore hubs -- npm run build",
        "patch": "patch-package hubs --exclude '(package.json$|package-lock\\.json$|certs.*)'",
        "deploy": "gh-pages -d node_modules/hubs/dist"
    },
    "dependencies": {
        "hubs": "mozilla/hubs"
    },
    "devDependencies": {
        "@types/aframe": "^0.8.4",
        "gh-pages": "^2.2.0",
        "patch-package": "^6.2.0"
    }
}
